Some Helps for programming:

Given a version number MAJOR.MINOR.PATCH, increment the:

    MAJOR version when you make incompatible API changes,
    MINOR version when you add functionality in a backwards-compatible manner, and
    PATCH version when you make backwards-compatible bug fixes.

Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.

Guiding Principles

    Changelogs are for humans, not machines.
    There should be an entry for every single version.
    The same types of changes should be grouped.
    Versions and sections should be linkable.
    The latest version comes first.
    The release date of each version is displayed.
    Mention whether you follow Semantic Versioning.

Types of changes

    Added for new features.
    Changed for changes in existing functionality.
    Deprecated for soon-to-be removed features.
    Removed for now removed features.
    Fixed for any bug fixes.
    Security in case of vulnerabilities.



    UI Messages

    	/*
					REC Multitrack fonction
					SETD^i.0.mtkrec^0			//Mode REC sur une piste

					Recu 24 [SETD^var.mtk.rec.currentState^1]  // Mode Record
					Recu 24 [SETD^var.mtk.rec.currentState^0]  // Stop Record

					Recu 24 [SETD^var.mtk.rec.time^14]	// Second d'enregistrement

					Recu 24 [SETD^var.mtk.currentTrackPos^0.0003866768849]	//Curdeur lecture

					Recu 24 [SETD^var.mtk.currentState^2]  //Play
					Recu 24 [SETD^var.mtk.currentState^1]	//Pause
					Recu 24 [SETD^var.mtk.currentState^0]	Stop

					Recu 24 [SETD^i.23.color^0]  =  Off
					Recu 24 [SETD^i.23.color^1]  =  Noir  	=> R0V0B0
					Recu 24 [SETD^i.23.color^2]  =  Bordeau => R139V0B0
					Recu 24 [SETD^i.23.color^3]  =  Rouge	=> R255V0B0
					Recu 24 [SETD^i.23.color^4]  =  Orange	=> R255V165B0
					Recu 24 [SETD^i.23.color^5]  =  Jaune	=> R255V255B0
					Recu 24 [SETD^i.23.color^6]  =  Vert  	=> R86V222B67
					Recu 24 [SETD^i.23.color^7]  =  Blue  	=> R0V145B194
					Recu 24 [SETD^i.23.color^8]  =  Magenta => R148V0B211
					Recu 24 [SETD^i.23.color^9]  =  Gris	=> R128V128B128
					Recu 24 [SETD^i.23.color^10] =  Blanc	=> R255V255B255
					Recu 24 [SETD^i.23.color^11] =  Cyan	=> R255V20B147
					
					Recu 24 [SETD^l.0.mute^0]  = Line In L
					Recu 24 [SETD^l.1.mute^0]  = Line In R
					
					Recu 24 [SETD^p.0.pan^0.25] = Player Line L
					Recu 24 [SETD^p.0.pan^0.25] = Player Line R
					
					Recu 24 [SETD^v.0.mute^1]
					Recu 24 [SETD^v.5.mute^1]
					Recu 24 [SETD^v.5.mute^0]
					Recu 24 [SETD^v.0.mute^0]
					
					
					Recu 24 [SETD^v.0.mute^1]
					Recu 24 [SETD^v.5.mute^1]
					Recu 24 [SETD^v.5.mute^0]
					Recu 24 [SETD^v.0.mute^0]
					Recu 24 [SETD^a.0.forceunmute^0]
					Recu 24 [SETD^a.0.forceunmute^1]
					Recu 24 [SETD^a.3.mute^1]
					Recu 24 [SETD^a.3.mute^0]
					Recu 24 [SETD^a.8.mute^1]
					Recu 24 [SETD^a.8.mute^0]
					
					Recu 24 [SETD^f.0.mute^1]
					Recu 24 [SETD^f.0.mute^0]
					Recu 24 [SETD^f.3.mute^1]
					Recu 24 [SETD^f.3.solo^1]
					Recu 24 [SETD^f.3.solo^0]
					Recu 24 [SETD^f.3.mute^0]
					Recu 24 [SETD^s.0.mute^1]
					Recu 24 [SETD^s.0.mute^0]
					Recu 24 [SETD^s.5.mute^1]
					Recu 24 [SETD^s.5.mute^0]
					
					Recu 24 [SETD^m.mix^0.7364360948]
					Recu 24 [SETD^m.mix^0.7619835401]
					Recu 24 [SETD^mgmask^8388614]
					Recu 24 [SETD^a.2.forceunmute^0]
					Recu 24 [SETD^a.2.forceunmute^0]
					Recu 24 [SETD^mgmask^6]
					Recu 24 [SETD^mgmask^8388614]					
					
					Recu 24 [SETD^mgmask^4194310]  = Mute all FX
					Recu 24 [SETD^mgmask^8388614]  = Mute ALL
					
					Recu 24 [SETD^var.mtk.soundcheck^1]
					Recu 24 [SETD^var.mtk.soundcheck^0]
					
					
					Recu 24 [SETD^var.currentState^0]
					Recu 24 [SETD^var.currentState^0]
					Recu 24 [SETD^var.currentState^2]
					Recu 24 [SETD^var.currentTrackPos^0.0002933067951]
					Recu 24 [SETD^var.currentTrackPos^0.0002933067951]
					Recu 24 [SETD^var.currentTrackPos^0.001123555433]
					Recu 24 [SETD^var.currentTrackPos^0.001868616741]
					Recu 24 [SETD^var.currentTrackPos^0.00271078338]
					Recu 24 [SETD^var.currentTrackPos^0.003552950019]
					Recu 24 [SETD^var.currentTrackPos^0.004291058415]
					Recu 24 [SETD^var.currentTrackPos^0.005130244808]
					Recu 24 [SETD^var.currentTrackPos^0.005973406849]
					Recu 24 [SETD^var.currentTrackPos^0.006711515245]
					Recu 24 [SETD^var.currentTrackPos^0.007285212452]
					
					# UI24R
					24 I/O
					2 Line
					2 Player
					4 FX
					6 SUB
					10 AUX
					6 VCA

					# UI16
					12 I/O
					2 Line
					2 Player
					4 FX
					4 SUB
					4 AUX
					
					# UI12
					8 I/O
					2 Line
					2 Player
					4 FX
					4 SUB
					2 AUX
					
	19039 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 50 01 00 02 13 01 00 00 03 00 01 00 F7
19039 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 50 01 00 02 13 01 00 00 03 00 01 00 F7
24335 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
24335 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 40 00 01 13 00 5F 42 00 F7
24336 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
24341 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 40 00 01 13 00 7F 7F 02 03 05 40 00 00 01 00 10 01 00 00 00 00 7F 00 01 00 10 00 00 7F 00 01 00 20 00 7F 00 00 01 00 30 00 7F 00 00 01 00 40 00 7F 00 10 00 01 00 01 00 7F 00 01 00 00 11 00 7F 00 01 00 00 21 00 7F 00 01 00 31 00 00 7F 00 01 00 41 00 00 7F 00 10 01 00 02 00 00 7F 00 01 00 12 00 7F 00 00 01 00 22 00 7F 00 00 01 00 32 00 7F 00 01 00 00 42 00 7F 00 10 01 00 00 03 00 7F 00 01 00 00 13 00 7F 00 01 00 23 00 00 7F 00 01 00 33 00 00 7F 00 01 00 43 00 7F 00 00 10 01 00 04 00 7F 00 00 01 00 14 00 7F 00 00 01 00 24 00 7F 00 01 00 00 34 00 7F 00 01 00 00 44 00 7F 00 10 01 00 00 05 00 7F 00 01 00 15 00 00 7F 00 01 00 25 00 00 7F 00 01 00 35 00 7F 00 00 01 00 45 00 7F 00 00 10 01 00 06 00 7F 00 00 01 00 16 00 7F 00 01 00 00 26 00 7F 00 01 00 00 36 00 7F 00 01 00 46 00 00 7F 00 10 01 00 07 00 00 7F 00 01 00 17 00 00 7F 00 01 00 27 00 7F 00 00 01 00 37 00 7F 00 00 01 00 47 00 7F 00 10 00 01 00 3A 00 7F 00 01 00 00 3B 00 7F 00 01 00 00 2E 00 7F 00 01 00 3C 00 00 7F 00 01 00 3D 00 00 7F 00 01 00 3E 00 7F 00 00 01 00 2B 00 7F 00 00 01 00 2C 00 7F 00 01 00 00 2A 00 7F 00 01 00 00 29 00 7F 00 01 00 2D 00 00 7F 00 7F 7F 7F 7F 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7
82053 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5D 7F
82248 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5D 00
82458 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5C 7F
82668 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5C 00
82862 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5B 7F
83013 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5B 00
88034 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
88034 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 40 00 01 13 00 5F 42 00 F7
88035 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
88040 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 40 00 01 13 00 7F 7F 02 03 05 40 00 00 01 00 10 01 00 00 00 00 7F 00 01 00 10 00 00 7F 00 01 00 20 00 7F 00 00 01 00 30 00 7F 00 00 01 00 40 00 7F 00 10 00 01 00 01 00 7F 00 01 00 00 11 00 7F 00 01 00 00 21 00 7F 00 01 00 31 00 00 7F 00 01 00 41 00 00 7F 00 10 01 00 02 00 00 7F 00 01 00 12 00 7F 00 00 01 00 22 00 7F 00 00 01 00 32 00 7F 00 01 00 00 42 00 7F 00 10 01 00 00 03 00 7F 00 01 00 00 13 00 7F 00 01 00 23 00 00 7F 00 01 00 33 00 00 7F 00 01 00 43 00 7F 00 00 10 01 00 04 00 7F 00 00 01 00 14 00 7F 00 00 01 00 24 00 7F 00 01 00 00 34 00 7F 00 01 00 00 44 00 7F 00 10 01 00 00 05 00 7F 00 01 00 15 00 00 7F 00 01 00 25 00 00 7F 00 01 00 35 00 7F 00 00 01 00 45 00 7F 00 00 10 01 00 06 00 7F 00 00 01 00 16 00 7F 00 01 00 00 26 00 7F 00 01 00 00 36 00 7F 00 01 00 46 00 00 7F 00 10 01 00 07 00 00 7F 00 01 00 17 00 00 7F 00 01 00 27 00 7F 00 00 01 00 37 00 7F 00 00 01 00 47 00 7F 00 10 00 01 00 3A 00 7F 00 01 00 00 3B 00 7F 00 01 00 00 2E 00 7F 00 01 00 3C 00 00 7F 00 01 00 3D 00 00 7F 00 01 00 3E 00 7F 00 00 01 00 2B 00 7F 00 00 01 00 2C 00 7F 00 01 00 00 2A 00 7F 00 01 00 00 29 00 7F 00 01 00 2D 00 00 7F 00 7F 7F 7F 7F 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7
156498 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 00 7F
156963 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 00 00
157262 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 10 7F
157547 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 10 00
158217 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5B 7F
158442 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 5B 00
188508 - Opened MIDI IN: Bome MIDI Translator Virtual In


327586 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 50 01 00 02 13 01 00 00 03 00 01 00 F7
327586 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 42 50 01 00 02 13 01 00 00 03 00 01 00 F7
327586 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 50 01 00 02 13 01 00 00 03 00 01 00 F7
327586 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 42 50 01 00 02 13 01 00 00 03 00 01 00 F7
327586 - MIDI IN [Bome MIDI Translator Virtual In]: F0 42 50 00 07 F7
327586 - MIDI OUT [nanoKONTROL2 1 CTRL]: F0 42 50 00 07 F7
327586 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 50 01 00 07 13 01 00 00 03 00 01 00 F7
327586 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 42 50 01 00 07 13 01 00 00 03 00 01 00 F7
349431 - MIDI IN [Bome MIDI Translator Virtual In]: F0 7E 7F 06 01 F7
349431 - MIDI OUT [nanoKONTROL2 1 CTRL]: F0 7E 7F 06 01 F7
349431 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
349431 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
349432 - MIDI IN [Bome MIDI Translator Virtual In]: F0 42 40 00 01 13 00 1F 12 00 F7
349432 - MIDI OUT [nanoKONTROL2 1 CTRL]: F0 42 40 00 01 13 00 1F 12 00 F7
349432 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 40 00 01 13 00 5F 42 00 F7
349432 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 42 40 00 01 13 00 5F 42 00 F7
349432 - MIDI IN [Bome MIDI Translator Virtual In]: F0 7E 7F 06 01 F7
349432 - MIDI OUT [nanoKONTROL2 1 CTRL]: F0 7E 7F 06 01 F7
349433 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
349433 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 7E 00 06 02 42 13 01 00 00 03 00 01 00 F7
349433 - MIDI IN [Bome MIDI Translator Virtual In]: F0 42 40 00 01 13 00 1F 10 00 F7
349433 - MIDI OUT [nanoKONTROL2 1 CTRL]: F0 42 40 00 01 13 00 1F 10 00 F7
349438 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: F0 42 40 00 01 13 00 7F 7F 02 03 05 40 00 00 01 00 10 01 00 00 00 00 7F 00 01 00 10 00 00 7F 00 01 00 20 00 7F 00 00 01 00 30 00 7F 00 00 01 00 40 00 7F 00 10 00 01 00 01 00 7F 00 01 00 00 11 00 7F 00 01 00 00 21 00 7F 00 01 00 31 00 00 7F 00 01 00 41 00 00 7F 00 10 01 00 02 00 00 7F 00 01 00 12 00 7F 00 00 01 00 22 00 7F 00 00 01 00 32 00 7F 00 01 00 00 42 00 7F 00 10 01 00 00 03 00 7F 00 01 00 00 13 00 7F 00 01 00 23 00 00 7F 00 01 00 33 00 00 7F 00 01 00 43 00 7F 00 00 10 01 00 04 00 7F 00 00 01 00 14 00 7F 00 00 01 00 24 00 7F 00 01 00 00 34 00 7F 00 01 00 00 44 00 7F 00 10 01 00 00 05 00 7F 00 01 00 15 00 00 7F 00 01 00 25 00 00 7F 00 01 00 35 00 7F 00 00 01 00 45 00 7F 00 00 10 01 00 06 00 7F 00 00 01 00 16 00 7F 00 01 00 00 26 00 7F 00 01 00 00 36 00 7F 00 01 00 46 00 00 7F 00 10 01 00 07 00 00 7F 00 01 00 17 00 00 7F 00 01 00 27 00 7F 00 00 01 00 37 00 7F 00 00 01 00 47 00 7F 00 10 00 01 00 3A 00 7F 00 01 00 00 3B 00 7F 00 01 00 00 2E 00 7F 00 01 00 3C 00 00 7F 00 01 00 3D 00 00 7F 00 01 00 3E 00 7F 00 00 01 00 2B 00 7F 00 00 01 00 2C 00 7F 00 01 00 00 2A 00 7F 00 01 00 00 29 00 7F 00 01 00 2D 00 00 7F 00 7F 7F 7F 7F 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7
349438 - MIDI OUT [Bome MIDI Translator Virtual Out]: F0 42 40 00 01 13 00 7F 7F 02 03 05 40 00 00 01 00 10 01 00 00 00 00 7F 00 01 00 10 00 00 7F 00 01 00 20 00 7F 00 00 01 00 30 00 7F 00 00 01 00 40 00 7F 00 10 00 01 00 01 00 7F 00 01 00 00 11 00 7F 00 01 00 00 21 00 7F 00 01 00 31 00 00 7F 00 01 00 41 00 00 7F 00 10 01 00 02 00 00 7F 00 01 00 12 00 7F 00 00 01 00 22 00 7F 00 00 01 00 32 00 7F 00 01 00 00 42 00 7F 00 10 01 00 00 03 00 7F 00 01 00 00 13 00 7F 00 01 00 23 00 00 7F 00 01 00 33 00 00 7F 00 01 00 43 00 7F 00 00 10 01 00 04 00 7F 00 00 01 00 14 00 7F 00 00 01 00 24 00 7F 00 01 00 00 34 00 7F 00 01 00 00 44 00 7F 00 10 01 00 00 05 00 7F 00 01 00 15 00 00 7F 00 01 00 25 00 00 7F 00 01 00 35 00 7F 00 00 01 00 45 00 7F 00 00 10 01 00 06 00 7F 00 00 01 00 16 00 7F 00 01 00 00 26 00 7F 00 01 00 00 36 00 7F 00 01 00 46 00 00 7F 00 10 01 00 07 00 00 7F 00 01 00 17 00 00 7F 00 01 00 27 00 7F 00 00 01 00 37 00 7F 00 00 01 00 47 00 7F 00 10 00 01 00 3A 00 7F 00 01 00 00 3B 00 7F 00 01 00 00 2E 00 7F 00 01 00 3C 00 00 7F 00 01 00 3D 00 00 7F 00 01 00 3E 00 7F 00 00 01 00 2B 00 7F 00 00 01 00 2C 00 7F 00 01 00 00 2A 00 7F 00 01 00 00 29 00 7F 00 01 00 2D 00 00 7F 00 7F 7F 7F 7F 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7
365993 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 01 7F
365993 - MIDI OUT [Bome MIDI Translator Virtual Out]: 90 01 7F
366278 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 01 00
366278 - MIDI OUT [Bome MIDI Translator Virtual Out]: 90 01 00
366683 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 01 7F
366683 - MIDI OUT [Bome MIDI Translator Virtual Out]: 90 01 7F
366893 - MIDI IN [nanoKONTROL2 1 SLIDER/KNOB]: 90 01 00
366893 - MIDI OUT [Bome MIDI Translator Virtual Out]: 90 01 00

3:::RTA^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
VU2^GAIGBAoCAgAAAAAA APcAAAAA APcAAAAA APcAAAAA APcAAAAA AHcAAAAA AHcAAAAA APcAAAAA APeJmwCJkfcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAHcAAAAAAHcAAAAAAHcAAAAAAHcAAAAAAHcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAAD3AAAAAAAA9wAAAAAAAPcAAAAAAAD3AAAAAAAA9wAAAAAAAPcAAAAAAAD3AAAAAAAA9wAAAAAAAPcAAAAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAAD3AAAAAAD3

3:::RTA^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
VU2^GAIGBAoCAgB+fQB7d/cAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAHcAAAAAAHcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAHcAAAAAAHcAAAAAAHcAAAAAAHcAAAAAAHcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAPcAAAAAAAD3AAAAAAAA9wAAAAAAAPcAAAAAAAD3AAAAAAAA9wAAAAAAAPcAAAAAAAD3AAAAAAAA9wAAAAAAAPcAAAAAAAD3XUpcWPddSlxY9wAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAPcAAAAA9wAAAAD3AAAAAAD3AAAAAAD3
	*/


